var __array = {
  .push(self, v) => self[self.length++] = v,
  .pop(self) => self[--self.length],

  .iterator(self) {
    var i = 0
    return func => i < self.length then
      { .value = self[i++] } else
      { .done = true }
  },
  .drain(self) => func => self.length > 0 then
    { .value = self->pop() } else 
    { .done = true },

  .forEach(self, f) {
    var p
    for (var i = 0; i < self.length; i++) {
      var e = self[i]
      f(e, i, p)
      p = e
    }
    return self
  },
  .filter(self, f) {
    var a = [], p
    for (var i = 0; i < self.length; i++) {
      var e = self[i]
      if (f(e, i, p))
        a->push(e)
      p = e
    }
    return a
  },
  .map(self, f) {
    var p
    for (var i = 0; i < self.length; i++) {
      var e = self[i]
      self[i] = f(e, i, p)
      p = e
    }
    return self
  },
}
