let __array = {
  .push(self, v) => self[self.length++] = v,
  .pop(self) => self[--self.length],

  .iter(self) {
    let i = 0
    return def => self[i++]
  },
  .drain(self) => def => self->pop(),

  .forEach(self, f) {
    let p
    for (let i = 0; i < self.length; i++) {
      let e = self[i]
      f(e, i, p)
      p = e
    }
    return self
  },
  .filter(self, f) {
    let a = newArray(), p
    for (let i = 0; i < self.length; i++) {
      let e = self[i]
      if (f(e, i, p))
        a->push(e)
      p = e
    }
    return a
  },
  .map(self, f) {
    let p
    for (let i = 0; i < self.length; i++) {
      let e = self[i]
      self[i] = f(e, i, p)
      p = e
    }
    return self
  },
}

let newArray(...a) => setPrototype(a then a else { .length = 0 }, __array)
